#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan 31 19:23:31 2023
regular, 40, 5, MultipleTrees Base FR8, 0, 9, 2, 12, 0.600000, 0.000311, 52.690306
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 0, 9, 1, 12, 0.600000, 0.000272, 3.809202
regular, 40, 5, MultipleTrees Base FR8, 1, 10, 3, 14, 0.400000, 0.000353, 52.838866
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 1, 6, 3, 9, 0.200000, 0.000317, 3.697819
regular, 40, 5, MultipleTrees Base FR8, 2, 4, 2, 9, 0.400000, 0.000343, 52.651172
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 2, 2, 3, 5, 0.400000, 0.000301, 3.697025
regular, 40, 5, MultipleTrees Base FR8, 3, 20, 1, 22, 0.800000, 0.000335, 52.620023
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 3, 6, 2, 8, 0.200000, 0.000288, 3.764307
regular, 40, 5, MultipleTrees Base FR8, 4, 12, 3, 15, 0.400000, 0.000411, 52.625476
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 4, 0, 2, 3, 0.200000, 0.000284, 3.707494
regular, 40, 5, MultipleTrees Base FR8, 5, 10, 3, 11, 0.200000, 0.000397, 52.622331
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 5, 8, 3, 12, 0.200000, 0.000338, 3.695000
regular, 40, 5, MultipleTrees Base FR8, 6, 2, 2, 5, 0.200000, 0.000365, 52.707591
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 6, 0, 2, 3, 0.200000, 0.000276, 3.717474
regular, 40, 5, MultipleTrees Base FR8, 7, 10, 1, 11, 0.600000, 0.000316, 52.762027
regular, 40, 5, Multiple Trees Anzahl Mod FR8, 7, 0, 1, 3, 0.400000, 0.000247, 3.714620
