#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan 24 16:54:24 2023
regular, 40, 5, One Tree FR6, 0, 2, 2, 6, 1.000000, 0.000259, 1.522918
regular, 40, 5, Multiple Trees FR6, 0, 2, 2, 6, 1.000000, 0.000228, 53.563791
regular, 40, 5, One Tree FR6, 1, 6, 2, 10, 0.800000, 0.000229, 1.827118
regular, 40, 5, Multiple Trees FR6, 1, 17, 2, 22, 1.000000, 0.000252, 53.371044
regular, 40, 5, One Tree FR6, 2, 5, 3, 8, 0.800000, 0.000216, 1.719604
regular, 40, 5, Multiple Trees FR6, 2, 5, 3, 8, 0.800000, 0.000269, 53.552290
regular, 40, 5, One Tree FR6, 3, 6, 1, 10, 1.000000, 0.000210, 1.727979
regular, 40, 5, Multiple Trees FR6, 3, 6, 1, 10, 1.000000, 0.000235, 53.403847
regular, 40, 5, One Tree FR6, 4, 2, 2, 5, 0.800000, 0.000221, 1.723826
regular, 40, 5, Multiple Trees FR6, 4, 2, 2, 5, 0.800000, 0.000278, 53.456690
regular, 40, 5, One Tree FR6, 5, 2, 3, 5, 0.800000, 0.000214, 1.717715
regular, 40, 5, Multiple Trees FR6, 5, 2, 3, 5, 0.800000, 0.000264, 53.515698
regular, 40, 5, One Tree FR6, 6, 17, 3, 21, 0.800000, 0.000246, 1.720709
regular, 40, 5, Multiple Trees FR6, 6, 17, 3, 21, 0.800000, 0.000297, 53.497328
regular, 40, 5, One Tree FR6, 7, 1, 1, 4, 0.800000, 0.000220, 1.715998
regular, 40, 5, Multiple Trees FR6, 7, 1, 1, 4, 0.800000, 0.000262, 53.459003
