#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan 31 17:14:48 2023
regular, 40, 5, MultipleTrees Base FR8, 0, 9, 2, 12, 0.600000, 0.000327, 56.445086
regular, 40, 5, Multiple Trees Breite Mod FR8, 0, 14, 2, 17, 0.200000, 0.000328, 76.560563
regular, 40, 5, MultipleTrees Base FR8, 1, 10, 3, 14, 0.400000, 0.000376, 57.042535
regular, 40, 5, MultipleTrees Base FR8, 2, 4, 2, 9, 0.400000, 0.000366, 55.348621
regular, 40, 5, Multiple Trees Breite Mod FR8, 2, 4, 2, 8, 0.200000, 0.000318, 74.020267
regular, 40, 5, MultipleTrees Base FR8, 3, 20, 1, 22, 0.800000, 0.000363, 55.234338
regular, 40, 5, Multiple Trees Breite Mod FR8, 3, 14, 2, 16, 0.600000, 0.000335, 74.133942
regular, 40, 5, MultipleTrees Base FR8, 4, 12, 3, 15, 0.400000, 0.000442, 55.046074
regular, 40, 5, Multiple Trees Breite Mod FR8, 4, 8, 2, 11, 0.600000, 0.000365, 74.345431
regular, 40, 5, MultipleTrees Base FR8, 5, 10, 3, 11, 0.200000, 0.000440, 55.691202
regular, 40, 5, Multiple Trees Breite Mod FR8, 5, 4, 3, 8, 0.400000, 0.000353, 74.489351
regular, 40, 5, MultipleTrees Base FR8, 6, 2, 2, 5, 0.200000, 0.000391, 55.259722
regular, 40, 5, Multiple Trees Breite Mod FR8, 6, 16, 2, 20, 0.200000, 0.000346, 74.700999
regular, 40, 5, MultipleTrees Base FR8, 7, 10, 1, 11, 0.600000, 0.000350, 55.955902
regular, 40, 5, Multiple Trees Breite Mod FR8, 7, 8, 2, 10, 0.600000, 0.000297, 74.101212
