#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan 31 16:39:32 2023
regular, 40, 5, MultipleTrees Base FR6, 0, 3, 1, 5, 0.800000, 0.000287, 56.080866
regular, 40, 5, Multiple Trees Breite Mod FR6, 0, 17, 3, 19, 0.400000, 0.000374, 76.701092
regular, 40, 5, MultipleTrees Base FR6, 1, 10, 2, 14, 0.600000, 0.000402, 57.165847
regular, 40, 5, Multiple Trees Breite Mod FR6, 1, 10, 2, 15, 0.200000, 0.000397, 74.903194
regular, 40, 5, MultipleTrees Base FR6, 2, 16, 2, 19, 0.800000, 0.000359, 56.251381
regular, 40, 5, Multiple Trees Breite Mod FR6, 2, 10, 2, 14, 0.400000, 0.000358, 75.603425
regular, 40, 5, MultipleTrees Base FR6, 3, 11, 1, 13, 1.000000, 0.000354, 56.515584
regular, 40, 5, Multiple Trees Breite Mod FR6, 3, 28, 2, 30, 0.800000, 0.000372, 75.436281
regular, 40, 5, MultipleTrees Base FR6, 4, 16, 2, 19, 0.800000, 0.000359, 56.552747
regular, 40, 5, Multiple Trees Breite Mod FR6, 4, 12, 1, 15, 1.000000, 0.000337, 75.567914
regular, 40, 5, MultipleTrees Base FR6, 5, 16, 2, 19, 0.800000, 0.000345, 57.259020
regular, 40, 5, Multiple Trees Breite Mod FR6, 5, 10, 2, 14, 0.800000, 0.000358, 74.892179
regular, 40, 5, MultipleTrees Base FR6, 6, 12, 2, 15, 0.800000, 0.000337, 56.243775
regular, 40, 5, Multiple Trees Breite Mod FR6, 6, 28, 3, 32, 0.600000, 0.000388, 75.180897
regular, 40, 5, MultipleTrees Base FR6, 7, 9, 1, 10, 0.800000, 0.000324, 56.728731
regular, 40, 5, Multiple Trees Breite Mod FR6, 7, 16, 2, 17, 0.600000, 0.000345, 74.953771
