#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan 31 15:46:15 2023
regular, 40, 5, MultipleTrees Base FR3, 0, 7, 1, 9, 1.000000, 0.000292, 55.626595
regular, 40, 5, Multiple Trees Breite Mod FR3, 0, 10, 1, 12, 1.000000, 0.000306, 75.600656
regular, 40, 5, MultipleTrees Base FR3, 1, 3, 0, 6, 1.000000, 0.000293, 56.173826
regular, 40, 5, Multiple Trees Breite Mod FR3, 1, 6, 1, 9, 1.000000, 0.000289, 75.860487
regular, 40, 5, MultipleTrees Base FR3, 2, 5, 1, 8, 1.000000, 0.000307, 55.821851
regular, 40, 5, Multiple Trees Breite Mod FR3, 2, 15, 2, 18, 1.000000, 0.000310, 76.364654
regular, 40, 5, MultipleTrees Base FR3, 3, 4, 0, 5, 1.000000, 0.000296, 57.264640
regular, 40, 5, Multiple Trees Breite Mod FR3, 3, 23, 2, 25, 1.000000, 0.000337, 75.932921
regular, 40, 5, MultipleTrees Base FR3, 4, 5, 0, 8, 1.000000, 0.000321, 59.466289
regular, 40, 5, Multiple Trees Breite Mod FR3, 4, 11, 1, 14, 1.000000, 0.000314, 77.622574
regular, 40, 5, MultipleTrees Base FR3, 5, 5, 1, 8, 1.000000, 0.000311, 57.774921
regular, 40, 5, Multiple Trees Breite Mod FR3, 5, 7, 1, 10, 1.000000, 0.000295, 79.390552
regular, 40, 5, MultipleTrees Base FR3, 6, 5, 1, 8, 1.000000, 0.000315, 57.598261
regular, 40, 5, Multiple Trees Breite Mod FR3, 6, 15, 1, 18, 1.000000, 0.000320, 76.955044
regular, 40, 5, MultipleTrees Base FR3, 7, 5, 1, 7, 1.000000, 0.000300, 57.287459
regular, 40, 5, Multiple Trees Breite Mod FR3, 7, 15, 1, 17, 1.000000, 0.000320, 76.924407
