#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Jan 25 14:47:22 2023
regular, 40, 5, One Tree FR6, 0, 2, 2, 6, 1.000000, 0.000229, 1.486928
regular, 40, 5, One Tree Breite Mod FR6, 0, 2, 2, 6, 1.000000, 0.000206, 2.253869
regular, 40, 5, One Tree FR6, 1, 6, 2, 10, 0.800000, 0.000223, 1.543033
regular, 40, 5, One Tree Breite Mod FR6, 1, 6, 2, 10, 0.800000, 0.000228, 2.232928
regular, 40, 5, One Tree FR6, 2, 5, 3, 8, 0.800000, 0.000213, 1.534564
regular, 40, 5, One Tree Breite Mod FR6, 2, 5, 3, 8, 0.800000, 0.000211, 2.248595
regular, 40, 5, One Tree FR6, 3, 6, 1, 10, 1.000000, 0.000216, 1.539031
regular, 40, 5, One Tree Breite Mod FR6, 3, 6, 1, 10, 1.000000, 0.000209, 2.273652
regular, 40, 5, One Tree FR6, 4, 2, 2, 5, 0.800000, 0.000219, 1.536780
regular, 40, 5, One Tree Breite Mod FR6, 4, 2, 2, 5, 0.800000, 0.000209, 2.246833
regular, 40, 5, One Tree FR6, 5, 2, 3, 5, 0.800000, 0.000207, 1.533515
regular, 40, 5, One Tree Breite Mod FR6, 5, 2, 3, 5, 0.800000, 0.000211, 2.276225
regular, 40, 5, One Tree FR6, 6, 17, 3, 21, 0.800000, 0.000234, 1.543989
regular, 40, 5, One Tree Breite Mod FR6, 6, 1, 3, 5, 0.400000, 0.000248, 2.227242
regular, 40, 5, One Tree FR6, 7, 1, 1, 4, 0.800000, 0.000217, 1.540687
regular, 40, 5, One Tree Breite Mod FR6, 7, 1, 1, 4, 0.800000, 0.000209, 2.270489
