#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Jan 25 14:46:50 2023
regular, 40, 5, One Tree FR5, 0, 2, 2, 6, 1.000000, 0.000210, 1.484141
regular, 40, 5, One Tree Breite Mod FR5, 0, 2, 2, 6, 1.000000, 0.000209, 2.266744
regular, 40, 5, One Tree FR5, 1, 3, 1, 7, 1.000000, 0.000207, 1.550766
regular, 40, 5, One Tree Breite Mod FR5, 1, 3, 1, 7, 1.000000, 0.000213, 2.250335
regular, 40, 5, One Tree FR5, 2, 5, 3, 8, 0.800000, 0.000214, 1.525366
regular, 40, 5, One Tree Breite Mod FR5, 2, 5, 3, 8, 0.800000, 0.000210, 2.277425
regular, 40, 5, One Tree FR5, 3, 2, 1, 6, 1.000000, 0.000204, 1.537815
regular, 40, 5, One Tree Breite Mod FR5, 3, 2, 1, 6, 1.000000, 0.000220, 2.285178
regular, 40, 5, One Tree FR5, 4, 2, 2, 5, 1.000000, 0.000201, 1.531813
regular, 40, 5, One Tree Breite Mod FR5, 4, 2, 2, 5, 1.000000, 0.000202, 2.248135
regular, 40, 5, One Tree FR5, 5, 1, 3, 4, 0.800000, 0.000207, 1.551021
regular, 40, 5, One Tree Breite Mod FR5, 5, 1, 3, 4, 0.800000, 0.000208, 2.278308
regular, 40, 5, One Tree FR5, 6, 2, 1, 6, 0.800000, 0.000210, 1.528070
regular, 40, 5, One Tree Breite Mod FR5, 6, 2, 1, 6, 0.800000, 0.000210, 2.257961
regular, 40, 5, One Tree FR5, 7, 1, 1, 4, 1.000000, 0.000206, 1.540711
regular, 40, 5, One Tree Breite Mod FR5, 7, 1, 1, 4, 1.000000, 0.000206, 2.291522
