digraph  {
9 [Country=India, Internal=1, Latitude="25.45", Longitude="81.85", id=9, label=Allahabad];
12 [Country=India, Internal=1, Latitude="23.98333", Longitude="85.35", id=12, label=Hazaribagh];
25 [Country=India, Internal=1, Latitude="15.86667", Longitude="74.5", id=25, label=Belgaum];
46 [Country=India, Internal=1, Latitude="28.63576", Longitude="77.22445", id=46, label=Delhi];
60 [Country=India, Internal=1, Latitude="21.23333", Longitude="81.63333", id=60, label=Raipur];
69 [Country=India, Internal=1, Latitude="20.66667", Longitude="85.6", id=69, label=Dhenkanal];
71 [Country=India, Internal=1, Latitude="23.16697", Longitude="79.95006", id=71, label=Jabalpur];
76 [Country=India, Internal=1, Latitude="19.08333", Longitude="74.73333", id=76, label=Ahmednagar];
81 [Country=India, Internal=1, Latitude="17.37528", Longitude="78.47444", id=81, label=Hyderabad];
88 [Country=India, Internal=1, Latitude="23.18333", Longitude="75.76667", id=88, label=Ujjain];
95 [Country=India, Internal=1, Latitude="22.71792", Longitude="75.8333", id=95, label=Indore];
98 [Country=India, Internal=1, Latitude="21.01667", Longitude="75.56667", id=98, label=Jalgaon];
102 [Country=India, Internal=1, Latitude="19.01441", Longitude="72.84794", id=102, label=Mumbai];
104 [Country=India, Internal=1, Latitude="21.16667", Longitude="72.83333", id=104, label=Surat];
119 [Country=India, Internal=1, Latitude="26.22361", Longitude="78.17917", id=119, label=Gwalior];
120 [Country=India, Internal=1, Latitude="24.0", Longitude="76.71667", geocode_id=1258875, id=120, label=Rajgarh];
126 [Country=India, Internal=1, Latitude="25.35", Longitude="74.63333", id=126, label=Bhilwara];
12 -> 12  [arb="-1"];
25 -> 25  [arb="-1"];
46 -> 46  [arb="-1"];
60 -> 60  [arb="-1"];
69 -> 69  [arb="-1"];
71 -> 71  [arb="-1"];
76 -> 76  [arb="-1"];
81 -> 81  [arb="-1"];
88 -> 88  [arb="-1"];
95 -> 95  [arb="-1"];
98 -> 98  [arb="-1"];
102 -> 102  [arb="-1"];
104 -> 104  [arb="-1"];
119 -> 119  [arb="-1"];
120 -> 120  [arb="-1"];
126 -> 126  [arb="-1"];
}
